@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
	--loader-color: red;
}

@media (prefers-color-scheme: dark) {
	:root {
		--background: #181818;
		--background-secondary: #212121;
		--text: #ffffff;
		--hover: #ffffff4d;
		--subtitle-text: #aaaaaa;
	}

	#addNew img {
		filter: invert();
	}
}

@media (prefers-color-scheme: light) {
	:root {
		--background: #f9f9f9;
		--background-secondary: #fff;
		--text: #000000;
		--hover: rgba(0, 0, 0, 0.2);
		--subtitle-text: #606060;
	}
}

html,
body {
	width: 400px;
	height: 400px;
	margin: 0;
	font-family: 'Roboto';
	font-size: 14px;
	background-color: var(--background);
	color: var(--text);
}
